browser=chrome
url=https://demo.openmrs.org/openmrs/login.htm
username=admin
password=Admin123
Location=Isolation Ward
mdriverpath=src/test/resources/drivers/msedgedriver.exe
cdriverpath=src/test/resources/drivers/chromedriver.exe
environment=local
windowMaximize=true
cucumber.publish.quiet=true  